# VillainousHordeManager

./: LICENSE  README.md  build.gradle  gradle.properties  hordeJsonData.json  settings.gradle
.github/workflows/: build.yml
Common/src/main/java/com/villain/cartoonishhorde/: CommonCartoonishHorde.java  Constants.java  EntityHordeData.java  EntityTypeHorde.java  EnumHordeMovementGoal.java  Horde.java  HordeMovementGoal.java  RuleEnumInterface.java  TypeHordeMovementGoal.java
Common/src/main/java/com/villain/villainoushordemanager/: CommonVillainousHordeManager.java  Constants.java  EnumHordeMovementGoal.java  RuleEnumInterface.java  TypeHordeMovementGoal.java
Common/src/main/resources/: cartoonishhorde.mixins.json  villainoushordemanager.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/villain/cartoonishhorde/: FabricCartoonishHorde.java
Fabric/src/main/java/com/villain/villainoushordemanager/: FabricVillainousHordeManager.java
Fabric/src/main/resources/: cartoonishhorde.fabric.mixins.json  fabric.mod.json
Forge/src/main/resources/: cartoonishhorde.forge.mixins.json  villainoushordemanager.forge.mixins.json
common/src/main/resources/: villainoushordelibrary.mixins.json
fabric/src/main/resources/: fabric.mod.json  villainoushordelibrary.fabric.mixins.json
forge/src/main/resources/: villainoushordelibrary.forge.mixins.json
neoforge/src/main/resources/: villainoushordelibrary.neoforge.mixins.json
src/main/java/com/cartoonishvillain/cartoonishhorde/: CartoonishHorde.java  EntityHordeData.java  Horde.java  HordeMovementGoal.java
src/main/java/com/cartoonishvillain/villainoushordelibrary/: JsonHordeMovementGoal.java  RuleEnumInterface.java  TypeHordeMovementGoal.java  VillainousHordeLibrary.java
src/main/resources/assets/villainoushordelibrary/lang/: en_us.json
(+71 files in other folders)
