# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.5.3
group=com.cartoonishvillain.villainoushordelibrary

# Common
minecraft_version=1.20.4
mod_name=Villainous Horde Library
mod_author=Cartoonish Villain
mod_id=villainoushordelibrary
license=MIT
credits=
description=A library mod for implementing Continuous Assault Events
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.108-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
