# Project
version=0.3
group=com.villain.cartoonishhorde

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=45.0.46
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=VillainousHordeLib
mod_author=CartoonishVillain
mod_id=cartoonishhorde

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false